from enum import StrEnum
from typing import Literal


class ShippingMethod(StrEnum):
    SELF_PICKUP = "SELF_PICKUP"
    CARGO = "CARGO"
    OTHER = "OTHER"


class OrderStatus(StrEnum):
    NEW = "NEW"
    IN_PROGRESS = "IN_PROGRESS"
    SHIPPING = "SHIPPING"
    COMPLETED = "COMPLETED"
    CANCELED = "CANCELED"


class CartStatus(StrEnum):
    DRAFT = "DRAFT"
    ORDERED = "ORDERED"
    ABANDONED = "ABANDONED"


class CustomerType(StrEnum):
    USER_RETAIL = "USER_RETAIL"
    USER_WHOLESALE = "USER_WHOLESALE"
    USER_SUPER_WHOLESALE = "USER_SUPER_WHOLESALE"


class WaybillType(StrEnum):
    WAYBILL_IN = "WAYBILL_IN"
    WAYBILL_OUT = "WAYBILL_OUT"
    WAYBILL_RETURN = "WAYBILL_RETURN"


class UserBalanceChangeReason(StrEnum):
    WAYBILL_PAYMENT = "WAYBILL_PAYMENT"
    ADMIN_ADJUSTMENT = "ADMIN_ADJUSTMENT"
    PROMOTION_CREDIT = "PROMOTION_CREDIT"
    OTHER = "OTHER"


class Currency(StrEnum):
    """
    ISO 4217 Currency Codes
    """

    RUB = "RUB"
    USD = "USD"
    EUR = "EUR"
    TRY = "TRY"


class Role(StrEnum):
    ADMIN = "ADMIN"
    EMPLOYEE = "EMPLOYEE"
    USER = "USER"


ROLE_HIERARCHY = {
    Role.USER: 1,
    Role.EMPLOYEE: 2,
    Role.ADMIN: 3,
}


class PriceListExt(StrEnum):
    EXCEL = "xlsx"
    CSV = "csv"


class PriceListType(StrEnum):
    RETIAL = "retail"
    WHOLESALE = "wholesale"


Categories = Literal[
    "Система тормозная",
    "Электрооборудование",
    "Стартеры и их компоненты",
    "Рулевое управление",
    "Сцепление",
    "Колеса",
    "Система зажигания и управ-я",
    "Фильтры",
    "Аксессуары",
    "Подвеска",
    "Система охлаждения",
    "Ремни и ролики",
    "Система выхлопная и Турбины",
    "Кузов",
    "Генераторы и их компоненты",
    "КПП ручная и автоматическая",
    "Редуктор и привода",
    "Оптика",
    "Свечи",
    "Карданный вал",
    "Двигатель",
    "Система топливная",
]

SubCategories = Literal[
    "Зеркала заднего вида",
    "Крышки трамблера",
    "Ручки дверей",
    "Замки и ключи",
    "Компоненты электрооборудования",
    "Турбины в сборе",
    "Головка блока",
    "К-т ремней ГРМ с роликами",
    "Реостат печки",
    "Датчик ABS",
    "Переключатель на педали сцепления",
    "Водяная помпа / прокладки водяной помпы",
    "Крышка зеркала",
    "Патрубок воздушного фильтра",
    "Тросики ручного тормоза",
    "Электромотор печки",
    "Синхронизаторы КПП",
    "Аптечка автомобильная",
    "Датчик положения распредвала",
    "Шкив генератора",
    "Шланг г/у",
    "Фильтр АКПП, ГУР, раздатки и пр.",
    "Компоненты тормозной системы",
    "Компоненты двигателя",
    "Стёкла кузова",
    "Шестерни спидометра",
    "Комплект распредвалов",
    "Салфетка замшевая",
    "Колесные диски",
    "Шланги топливной системы",
    "Прокладка Крышки двигателя",
    "Гофра глушителя",
    "Редуктора,мосты и компоненты",
    "Сальники двигателя",
    "Модули зажигания",
    "Амортизатор",
    "Свечи накала",
    "Поддон ДВС",
    "Комплект сцепления",
    "Датчики системы охлаждения и кондиционера",
    "Бегунки трамблера",
    "Рулевые тяги",
    "Цепи",
    "Батарейки",
    "Колпаки",
    "Стартовые провода",
    "Диски тормозные",
    "Компоненты стартера",
    "Рычаги задней подвески",
    "Маслянный радиаторы",
    "Брызговики",
    "Датчики и др.устр-ва тормозной системы",
    "Лямбда",
    "Крылья / Накладки крыльев",
    "Двери и сопутствующие детали",
    "Подшипники редуктора",
    "Радиаторы отопителя",
    "Распылители",
    "Компоненты сцепления",
    "Картриджи турбин",
    "Подшипники ступицы",
    "Подушки / Опоры КПП",
    "Комплект прокладок",
    "Подкрылки",
    "Шланги системы охлаждения",
    "Маховик",
    "Компоненты топливной системы",
    "Датчик положения коленвала",
    "Ручейковые ремни 6PK",
    "Бампера и их части",
    "Перчатки",
    "Клапана,направляющие,пружины",
    "Радиаторы ДВС",
    "Тросики спидометра",
    "Комплект сцепления + маховик",
    "Солнцезащитные шторки",
    "Якорь (ротор) генератора",
    "Регулятор напряжения",
    "Стойки телескопические",
    "Контакты трамблера",
    "Гильзы",
    "Домкрат",
    "Плата заднего фонаря",
    "Фары",
    "Задние фонари",
    "Дворники",
    "Уплотнители дверей / окон",
    "Дефлектор капота, окон (Тюнинг)",
    "Одежда",
    "Гайки и болты колес",
    "Центральный подшипник карданного вала",
    "Крышки системы охлаждения",
    "Расходомер",
    "Рулевые колонки",
    "Выжимной подшипник",
    "Подшипник амортизатора",
    "Шестерни и муфты КПП",
    "Компоненты системы охлаждения",
    "Детали",
    "Компоненты КПП",
    "Ремкомплекты Суппорта",
    "Лампочки",
    "Ремкомплекты тормозных цилиндров",
    "Колодки тормозные дисковые",
    "Подшипники КПП",
    "Наружная облицовка",
    "Карданный вал",
    "Корпуса термостатов",
    "Прокладки поддона",
    "Щётки стартера",
    "Полуоси",
    "Крыльчатки вентиляторов",
    "Датчик дроссельной заслонки",
    "Механизмы замков",
    "Рамка / крепления противотуманной фары",
    "Фильтр масляный",
    "Ремкомплекты, прокладки КПП",
    "Стекло зеркала",
    "Подшипники генератора",
    "Корзины сцепления",
    "Крышки бензобака",
    "Стеклоподъемник",
    "Электромоторчики",
    "Вакуумные насосы и усилители",
    "Зубчатые ремни",
    "Дополнительное освещение",
    "Стартеры в сборе",
    "Бендиксы стартера",
    "Кольца поршневые",
    "Подушка амортизатора",
    "Брелки",
    "Заглушка ремня безопасности",
    "Форсунки и распылители",
    "КПП в сборе",
    "Интеркулеры",
    "Подсветка номера",
    "Капоты и сопутствующие детали",
    "Прокладки выпускного тракта и турбин",
    "Скотч / Изолента",
    "Тросики газа",
    "Электрика",
    "Стремянка",
    "Кабели высокого напряжения",
    "Помпа г/у руля",
    "Клиновидные ремни",
    "Петли дверей",
    "Электровентилятор охлаждения радиаторов",
    "Коврики",
    "Выключатели, переключатели, кнопки",
    "Тормозные барабаны",
    "Втягивающая катушка",
    "Клапаны, краны отопителя (печки)",
    "Рычаг Перений подвески",
    "Скобы / Защелки дверей",
    "Крышки,кожуха,хвостовики КПП",
    "Электромагнитные клапана",
    "Датчики топливной системы",
    "Термомуфты / шкивы помп / подшипники",
    "Ремни разные",
    "Ручейковые ремни 4PK",
    "Воздушные фильтра",
    "Бачок ГУР",
    "Главные цилиндры сцепления",
    "Коленвал",
    "Стабилизаторы поперечной устойчивости",
    "Тросики сцепления",
    "К-т ремней генератора",
    "Тормозные суппорта",
    "Колодки тормозные барабанные",
    "Направляющая суппорта",
    "Детали кузова",
    "Предохранители",
    "Датчики масла",
    "Генераторы в сборе",
    "Компоненты генератора",
    "Подвесной подшипник полуоси",
    "Распредвал",
    "Пружины",
    "ШРУСы",
    "Датчики / Модули МКПП / АКПП",
    "Подшипник компрессора кондиционера",
    "Трехшип",
    "Компоненты подвески",
    "Шайба уплотнительная",
    "Трамблеры",
    "Бачки",
    "Термостат",
    "Диски сцепления",
    "Реле",
    "Уплотнитель форсунки",
    "Резиновая эластичная муфта",
    "Клапан электронной форсунки",
    "Катушки зажигания",
    "Крепление щеток",
    "Конденсаторы трамблера",
    "Огнетушитель",
    "Эмблемы и надписи",
    "Ролики дверей",
    "Опоры и подушки двигателя",
    "Актуатор Турбины",
    "Рулевые рейки",
    "Вкладыши коленвала",
    "Сайлентблоки подвески",
    "Толкатели,коромысла, гидрокомпенсаторы",
    "Натяжители сцепления",
    "Шестерни стартера",
    "Пыльники ШРУСов и приводов",
    "Топливные фильтра",
    "Прокладки разные",
    "Ручейковые ремни 3PK",
    "Поршень ДВС",
    "Трос буксировочный",
    "Дублер поворота в зеркале",
    "Ремкомплекты карбюратора / ТНВД / Форсунок",
    "Крестовины и подшипники вала",
    "Лючок крышки бензобака",
    "Сальники генератора",
    "Рессоры",
    "Свечи зажигания",
    "Трос переключения передач",
    "Патрубок",
    "Прокладки Кл. крышки",
    "Хомуты",
    "Шпилька ступицы колеса",
    "Шатуны и болты шатунов",
    "Пыльники рулевой рейки",
    "Сальники КПП",
    "Стекла фар",
    "Контактное кольцо генератора",
    "Вкладыши распредвала",
    "Трубки",
    "Ступицы и цапфы",
    "Прокладка под головку",
    "Ремкомплекты рулевого управления",
    "Рычаги / чехлы / рукоятка КПП",
    "Сальники редуктора и приводов",
    "Автомобильный набор",
    "Клапан / охладители EGR",
    "Втулка поршневого пальца / палец поршня",
    "Тормозные шланги и трубки",
    "Сальники ступиц",
    "Маслонасос и система смазки",
    "Геометрия",
    "Валы КПП",
    "Подшипники рулевого управления",
    "Регулятор холостого хода",
    "Компоненты рулевого управления",
    "Успокоители, гидронатяжители цепей",
    "Ручейковые ремни 7PK",
    "Втулки / подшипники стартера",
    "Клапанная крышка",
    "Ручейковые ремни 5PK",
    "Повторитель крыла",
    "Трубки топливной системы",
    "Ролики ДВС (ГРМ + генераторные)",
    "Выпускной колектор",
    "Рабочие тормозные цилиндры",
    "Полукольца коленвала",
    "Комплекты Цепей ГРМ",
    "Рулевые наконечники",
    "Шаровые опоры",
    "Компоненты карданного вала",
    "Радиатор кондиционера",
    "К-т болтов головки",
    "Рулевые карданы",
    "Заготовка ключа / Брелок-пульт",
    "Шкивы,зубчатые шестерни",
    "Личинки / К-т замков (личинок)",
    "Радиаторы КПП",
    "Фильтр салона_",
    "Компоненты выпускного тракта",
    "Рабочий цилиндр сцепления",
    "Насос кондиционера / комплектующие",
    "Противотуманные фары",
    "Сигнал автомобильный",
    "Щупы",
    "Диодный мост",
    "Прокладки впускного колектора",
    "Топливные насосы / Датчики бензобака (уровня топлива)",
    "Сальники клапанов",
    "Разъемы",
    "Поворотники",
    "Главные тормозные цилиндры",
]
